{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    ".storybook",
    "liam-husky-project",
    "liam-husky-project/src",
    "liam-husky-project/src/app",
    "liam-husky-project/next.config.ts",
    "liam-husky-project/storybook-static/**/*.ts",
    "liam-husky-project/storybook-static/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "storybook-static",
    "liam-husky-project/storybook-static/**/*.js"
  ]
}

